# vca-vips-adapter

./: README.md  ReadMe.md  pom.xml
vos-adapter/: pom.xml
vos-adapter/src/main/java/com/vips/nlp/vosadapter/: Run.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/commons/configuration/: Swagger2.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/constants/: ImagesConstant.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/controller/: UserController.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/utils/dataStructure/: Test.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/utils/files/: CsvFileUtil.java  ExcelFileUtil.java  TestFiles.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/utils/http/: URLUtil.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/utils/validate/: CheckValue.java
vos-adapter/src/main/java/com/vips/nlp/vosadapter/vo/: User.java
vos-adapter/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  diff.csv  image-config.properties  log4j2.xml  source.csv
vos-adapter/src/test/java/com/vips/nlp/vosadapter/: Itest.java
vos-adapter/src/test/java/com/vips/nlp/vosadapter/controller/: UserControllerTest.java
